<!DOCTYPE html>
<html>
<head>
	<title>Video test</title>
	<meta charset="utf-8">
	<body style="background-color:gray;">
</head>
<body>
  yehhh
  <br>
	<center>
  <video width="400" controls>
  <source src="ggggg.mp4" type="video/mp4">
  Your browser does not support HTML video.
	  </center>
		<br>
<center>
	<video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pDkgYiTzawI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	Your browser does not support HTMLvideo.
</center>
	</video>
</video>
</body>
</html>
